<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">

<head
    style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
    <meta name="viewport" content="width=device-width"
        style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
        style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
    <title
        style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
        Welcome to CreateVid.io</title>
    <style
        style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
        /* -------------------------------------
            GLOBAL
            A very basic CSS reset
        ------------------------------------- */
        * {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
        }

        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6em;
            /* 1.6em * 14px = 22.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
            /*line-height: 22px;*/
        }

        /* Let's make sure all tables have defaults */
        table td {
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */
        body {
            background-color: #fff;
        }

        .body-wrap {
            background-color: #fff;
            width: 100%;
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            /* makes it centered */
            clear: both !important;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            margin-top: 50px;
            background-color: #6F46A7;
            border-radius: 4px;
            box-shadow: 0 10px 13px -6px rgba(0, 0, 0, 0.2), 0 20px 31px 3px rgba(0, 0, 0, 0.14), 0 8px 38px 7px rgba(0, 0, 0, 0.12);
        }

        .content-wrap {
            padding: 20px;
        }

        .content-block {
            color: #fff;
            text-align: center;
            padding: 0 0 20px;
        }

        .header {
            width: 100%;
            margin-bottom: 20px;
        }

        .footer {
            width: 100%;
            clear: both;
            color: #999;
            padding: 20px;
        }

        .footer p,
        .footer a,
        .footer td {
            color: #999;
            font-size: 12px;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #fff;
            margin: 40px 0 0;
            line-height: 1.2em;
            font-weight: 400;
        }

        h1 {
            font-size: 32px;
            font-weight: 500;
            /* 1.2em * 32px = 38.4px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
            /*line-height: 38px;*/
        }

        h2 {
            font-size: 24px;
            /* 1.2em * 24px = 28.8px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
            /*line-height: 29px;*/
        }

        h3 {
            font-size: 18px;
            /* 1.2em * 18px = 21.6px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
            /*line-height: 22px;*/
        }

        h4 {
            font-size: 14px;
            font-weight: 600;
        }

        p,
        ul,
        ol {
            margin-bottom: 10px;
            font-weight: normal;
        }

        p li,
        ul li,
        ol li {
            margin-left: 5px;
            list-style-position: inside;
        }

        /* -------------------------------------
            LINKS & BUTTONS
        ------------------------------------- */
        a {
            color: #ffffff;
            text-decoration: none;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .btn-primary {
            text-decoration: none;
            color: #FFF;
            background-color: #6F46A7;
            border: solid #6F46A7;
            border-width: 10px 20px;
            line-height: 2em;
            /* 2em * 14px = 28px, use px to get airier line-height also in Thunderbird, and Yahoo!, Outlook.com, AOL webmail clients */
            /*line-height: 28px;*/
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
        }

        .btn-flat {
            text-decoration: none;
            color: #fff;
            background-color: #6F46A7;
            border: solid #fff;
            border-width: 1px;
            border-radius: 50px;
            line-height: 35px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            text-transform: capitalize;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .aligncenter {
            text-align: center;
        }

        .alignright {
            text-align: right;
        }

        .alignleft {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        /* -------------------------------------
            ALERTS
            Change the class depending on warning email, good email or bad email
        ------------------------------------- */
        .alert {
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            padding: 20px;
            text-align: center;
            border-radius: 3px 3px 0 0;
        }

        .alert a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
        }

        .alert.alert-warning {
            background-color: #FF9F00;
        }

        .alert.alert-bad {
            background-color: #D0021B;
        }

        .alert.alert-good {
            background-color: #68B90F;
        }

        /* -------------------------------------
            INVOICE
            Styles for the billing table
        ------------------------------------- */
        .invoice {
            margin: 40px auto;
            text-align: left;
            width: 80%;
        }

        .invoice td {
            padding: 5px 0;
        }

        .invoice .invoice-items {
            width: 100%;
        }

        .invoice .invoice-items td {
            border-top: #eee 1px solid;
        }

        .invoice .invoice-items .total td {
            border-top: 2px solid #333;
            border-bottom: 2px solid #333;
            font-weight: 700;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 640px) {
            body {
                padding: 0 !important;
            }

            h1,
            h2,
            h3,
            h4 {
                font-weight: 800 !important;
                margin: 20px 0 5px !important;
            }

            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            .container {
                padding: 20px !important;
                width: 100% !important;
            }

            .main {
                padding: 20px !important;
            }

            .content {
                padding: 0 !important;
            }

            .content-wrap {
                padding: 10px !important;
            }

            .invoice {
                width: 100% !important;
            }
        }
    </style>
</head>

<body id="body"
    style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;line-height: 1.6em;background-color: #fff;width: 100% !important;">

    <table class="body-wrap"
        style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;background-color: #fff;width: 100%;">
        <tr
            style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
            <td
                style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;">
            </td>
            <td class="container" width="600"
                style="margin: 0 auto !important;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;display: block !important;max-width: 600px !important;clear: both !important;">
                <div class="content"
                    style="margin: 0 auto;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;max-width: 600px;display: block;padding: 20px;">
                    <table class="main" width="100%" cellpadding="0" cellspacing="0"
                        style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;margin-top: 50px;background-color: #6F46A7;border-radius: 4px;box-shadow: 0 10px 13px -6px rgba(0, 0, 0, 0.2), 0 20px 31px 3px rgba(0, 0, 0, 0.14), 0 8px 38px 7px rgba(0, 0, 0, 0.12);">
                        <tr
                            style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                            <td class="content-wrap"
                                style="padding: 50px;margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;">
                                <table width="100%" cellpadding="0" cellspacing="0"
                                    style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                                    <tr
                                        style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                                        <td class="content-block"
                                            style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding: 0 0 20px;">
                                            <img style="height: 20px;margin-right: 10px;margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;max-width: 100%;"
                                                src="http://app.createvid.io/statics/createvid.png"><span
                                                style="line-height: 25px;font-size: 20px;font-weight: 200;margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;">
                                                createvid.io</span>
                                        </td>
                                    </tr>
                                    <tr
                                        style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                                        <td class="content-block"
                                            style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding: 0 0 20px;">
                                            Welcome to CreateVid.io.<br/>
                                            Click the link below to sign in for the first time. Once you've entered your email you'll receive a one time magic link.
                                        </td>
                                    </tr>
                                    <tr
                                        style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                                        <td class="content-block"
                                            style="width: 100%;padding: 20px 0 40px 0;margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                            <a href="https://app.createvid.io" class="btn-flat"
                                                style="width: 100%;margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;color: #fff;text-decoration: none;background-color: #6F46A7;border: solid #fff;border-width: 1px;border-radius: 50px;line-height: 35px;font-weight: bold;text-align: center;cursor: pointer;display: inline-block;text-transform: capitalize;"><span
                                                    color="#FFFFFF">Sign In</span></a>
                                        </td>
                                    </tr>
                                    <tr
                                        style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                                        <td class="content-block"
                                            style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding: 0 0 20px;">
                                            <span color="#FFFFFF">If the button doesn't work for you, you can go directly to https://app.createvid.io</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="footer"
                        style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;width: 100%;clear: both;color: #999;padding: 20px;">
                        <table width="100%"
                            style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                            <tr
                                style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;">
                                <td class="aligncenter content-block"
                                    style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 12px;vertical-align: top;color: #999;text-align: center;padding: 0 0 20px;">
                                    <a href="https://createvid.io"
                                        style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 12px;color: #999;text-decoration: none;">CreateVid.io</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
            <td
                style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;box-sizing: border-box;font-size: 14px;vertical-align: top;">
            </td>
        </tr>
    </table>

</body>

</html>