server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_comp_level 9;
  etag on;

  index index.html;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /static/ {
    add_header cache-control max-age=31536000;
  }
  location /index.html {
    add_header cache-control no-cache;
  }
  location /config.json {
    add_header cache-control no-cache;
  }
  location ~ /\.(?!well-known).* {
      deny all;
  }
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  access_log off;
}
